<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="5dp"
    android:paddingVertical="2dp">

    <ImageView
        android:id="@+id/image_grade"

        android:layout_width="match_parent"


        android:layout_height="287dp"

        android:src="@drawable/elarf"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="251dp"
        android:gravity="center"
        android:scrollbarStyle="insideOverlay"
        android:shadowColor="#B8AEAE"
        android:shadowDx="5"
        android:shadowDy="5"
        android:text="العارف-alearif"
        android:textColor="#444551"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        app:autoSizeTextType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</RelativeLayout>